# informationTechnology

Platform/: .project  pom.xml  se (2).sql
Platform/src/main/java/com/application/: Config.java  ControllerBeanInitializer.java  DAOInitializerBean.java  Main.java  TeacherControllerBeanInitializer.java
Platform/src/main/java/com/controllers/admin/: IAdminCreateCoursesController.java  IAdminCreateSpecializationsController.java  IAdminCreateUserController.java  IAdminFrameController.java  IAdminHeaderController.java  IAdminManageCoursesController.java  IAdminManageSpecializationsController.java  IAdminManageUsersController.java  IAdminModifyCoursesController.java  IAdminModifySpecializationController.java  IAdminModifyUserController.java  IAdminProfileController.java
Platform/src/main/java/com/controllers/common/: IEmailPanelController.java  ILanguageController.java  ILoginController.java
Platform/src/main/java/com/controllers/student/: IStudentCoursesPanelController.java  IStudentEnrolledCoursesPanelController.java  IStudentFindCoursePannelController.java  IStudentFrameController.java  IStudentHeaderController.java  IStudentProfileInformationPanelController.java
Platform/src/main/java/com/controllers/teacher/: ITeacherCoursesController.java  (+7 more)
Platform/src/main/java/com/model/: Admin.java  Assignment.java  Course.java  Mail.java  Specialization.java  Student.java  StudentAssignment.java  StudentAssignmentMapping.java  Teacher.java  User.java
Platform/src/main/resources/: LanguageBundle_en_EN.properties  LanguageBundle_ro_RO.properties  application.properties  hibernate.cfg.xml
Platform/src/main/resources/config/hibernate/: Assignment.hbm.xml  Course.hbm.xml  Mail.hbm.xml  Student.hbm.xml  StudentAssignment.hbm.xml  Teacher.hbm.xml
Platform/src/main/resources/config/language/: LanguageBundle_en_EN.properties
Platform/src/main/resources/sql/database/: AdminTable.sql  AssignmentTable.sql  CourseTable.sql  MailTable.sql  SpecializationTable.sql  StudentAssignementTable.sql  StudentEnrolledCoursesTable.sql  StudentPendingCoursesTable.sql  StudentTable.sql  TeacherTable.sql  UsersTable.sql
Platform/src/test/resources/: 1testng.xml
Platform/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Platform/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Platform/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
Platform/test-output/junitreports/: TEST-com.model.dao.implementation.AdminDAOImplTest.xml  TEST-com.model.dao.implementation.AssignmentDAOImplTest.xml  TEST-com.model.dao.implementation.CourseDAOImplTest.xml  TEST-com.model.dao.implementation.MailDAOImplTest.xml  TEST-com.model.dao.implementation.SpecializationDAOImplTest.xml  TEST-com.model.dao.implementation.StudentDAOImplTest.xml  TEST-com.model.dao.implementation.TeacherDAOImplTest.xml  TEST-com.model.dao.implementation.UserDAOImplTest.xml
Platform/test-output/old/: index.html
Platform/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Platform/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+126 files in other folders)
